# BlobCopyBetweenStorageAccount

./: FileMoveRequester.cs  Funcs_DataMovement.csproj  MessageReceiver.cs  Startup.cs
Logging/: ConfigLogging.cs  LoggingExtensions.cs
Models/: JPOFileInfo.cs
docs/: Logging.pbix
